# ProyectoFinalGourmetGrill-Marte-ap1

./: ProyectoFinalGourmetGrill.sln  README.md
GourmetGrillApi.api/: GourmetGrillApi.api.csproj  GourmetGrillApi.api.http  Program.cs  appsettings.json
GourmetGrillApi.api/Controllers/: CategoriaProductosController.cs  OrdenesController.cs  ProductosController.cs  UsersController.cs  VentasController.cs
GourmetGrillApi.api/DAL/: ApplicationDbContext.cs  ApplicationUser.cs
GourmetGrillApi.api/Migrations/: 20240722000821_Inicial.Designer.cs  20240722000821_Inicial.cs  20240725075515_Inicial.Designer.cs  20240725075515_Inicial.cs  20240726225521_Inicial.Designer.cs  20240726225521_Inicial.cs  20240727051052_Inicial.Designer.cs  20240727051052_Inicial.cs  20240728004059_Inicial.Designer.cs  20240728004059_Inicial.cs  ApplicationDbContextModelSnapshot.cs
GourmetGrillApi.api/Properties/: launchSettings.json
GourmetGrillApi.api/Services/: CategoriaProductosService.cs  EstadosService.cs  IdentityUserService.cs  MetodosPagosService.cs  OrdenesService.cs  ProductosService.cs  RolesService.cs  UserRolesService.cs  UsersService.cs  VentasService.cs
ProyectoFinalGourmetGrill/: Program.cs  ProyectoFinalGourmetGrill.csproj  appsettings.json
ProyectoFinalGourmetGrill/Components/: App.razor  Routes.razor  _Imports.razor
ProyectoFinalGourmetGrill/DAL/: ApplicationDbContext.cs  ApplicationUser.cs
ProyectoFinalGourmetGrill/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProyectoFinalGourmetGrill/Migrations/: 20240802022607_Inicial.Designer.cs  20240802022607_Inicial.cs  20240804010956_Secundary.Designer.cs  20240804010956_Secundary.cs  20240804064507_Secundary.Designer.cs  20240804064507_Secundary.cs  20240808140733_Initial.Designer.cs  20240808140733_Initial.cs  20240808193644_Inicial.Designer.cs  20240808193644_Inicial.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinalGourmetGrill/Properties/: launchSettings.json
ProyectoFinalGourmetGrill/Services/: CategoriaProductosService.cs  CategoriaProductosServiceClient.cs  EstadosService.cs  IdentityUserService.cs  MetodoPagosService.cs  NotificacionService.cs  OrdenServiceClient.cs  OrdenesService.cs  ProductosService.cs  ProductosServiceClient.cs  RolesService.cs  UserRolesService.cs  UsersService.cs  VentasService.cs
Shared/: Shared.csproj
Shared/Dtos/: ApplicationUserDto.cs  CategoriaProductosDto.cs  IdentityRoleDto.cs  IdentityUserRolesDto.cs  OrdenesDto.cs  VentasDto.cs
Shared/Interfaces/: IServer.cs
Shared/Models/: MetodoPagos.cs  Ordenes.cs  OrdenesDetalle.cs  Productos.cs  Tarjetas.cs  Ventas.cs  (+1 more)
(+64 files in other folders)
